#cloud-config
datasource:
  Ec2:
    strict_id: false
ssh_pwauth: no
users:
- name: {{ env.YC_VM_USERNAME }}
  sudo: 'ALL=(ALL) NOPASSWD:ALL'
  shell: /bin/bash
  ssh_authorized_keys:
  - {{ env.YC_VM_SSH_KEY }}
write_files: 
- path: /etc/environment
  content: |
    CR_REGISTRY="{{ env.CR_REGISTRY }}"
    CR_REPOSITORY="{{ env.CR_REPOSITORY }}"
  append: true
